NEXT_PUBLIC_API_URL="https://api.dvelopers.com.br/api"
NEXT_PUBLIC_SOCKET_API_URL="https://api.dvelopers.com.br"
NEXT_PUBLIC_IMAGEBB_CLIENT_API_KEY="28b86c122ebd85893591bc471fe51da3"
NEXT_PUBLIC_SECRET_KEY="0de6d8af5b6d3d908eca1e93cb5c9f384803ee7ee63ae1c5105e7baa475eca99"
