.home {
  padding: 1.5rem;
  padding-top: 0;
  margin-bottom: 10rem;
  margin-top: 8rem;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__flower {
      position: absolute;
      z-index: 1;
      top: -6rem;
      left: 0;
      transform: rotate(180deg);
    }

    &__title {
      font-size: 1.5rem !important;
    }

    &__subtitle {
      font-size: 1.25rem;
      font-weight: 500;
    }

    &__banner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      color: #fff;
      position: relative;

      &__bnner {
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        height: 100%;
      }

      &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 2;

        & p {
          text-shadow: 2px 2px 2px rgb(0 0 0 / 25%);

          &:nth-child(1) {
            font-size: 1.25rem;
            top: 3rem;
          }

          &:nth-child(2) {
            font-size: 1.5rem;
            font-weight: 900;
            margin-left: 5rem;
            margin-bottom: 1rem;
          }
        }
      }

      &__image {
        position: absolute;
        right: -1rem;
        top: -1.5rem;
      }
    }
  }

  &__text {
    font-size: 1rem;
    font-weight: 500;
  }

  &__pacientsQueueList {
    width: 100%;
    overflow: auto;
    white-space: nowrap;

    &__container {
      width: 100%;
      list-style: none;
      padding: 0 0.5rem;
      margin: 0 auto;
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    &__item {
      width: fit-content;
      position: relative;
      cursor: pointer;

      & img {
        border-radius: 50%;
        box-shadow: 0 0 0.5rem 0 #000;
      }

      &::after {
        content: "";
        display: flex;
        position: absolute;
        width: 1rem;
        height: 1rem;
        background: #00d46c;
        bottom: 0.5rem;
        right: 0.5rem;
        border-radius: 1rem;
      }
    }
  }

  &__professionalCards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 0.5rem;
      width: 100%;
      min-height: 10rem;
      border-radius: 2rem;
      overflow: hidden;
      color: #fff;
      position: relative;
      padding: 1rem;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: rgb(0 0 0 / 35%);
      }

      & p {
        z-index: 3;
        font-size: 1.125rem;
        font-weight: 700;
      }

      & small {
        z-index: 3;
        font-size: 0.875rem;
        font-weight: 300;
      }
    }

    & a {
      text-decoration: none;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      position: relative;
      height: 15rem;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: #fff;
      overflow: hidden;
      border-radius: 2.5rem;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgb(0 0 0 / 35%);
      }

      &__image {
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        height: 100%;
      }

      &__text {
        position: absolute;
        z-index: 3;
        padding: 1rem;
      }
    }
  }
}
