.home {
  padding: 1.5rem;
  padding-top: 0;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__title {
      font-size: 1.5rem !important;
    }

    &__subtitle {
      font-size: 1.25rem;
      font-weight: 500;
    }

    &__banner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 11rem;
      color: #fff;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;

      &__image {
        position: absolute;
        right: -1rem;
        top: -1.5rem;
      }

      & p {
        text-shadow: 2px 2px 2px rgb(0 0 0 / 25%);

        &:nth-child(1) {
          font-size: 1.25rem;
        }

        &:nth-child(2) {
          font-size: 1.5rem;
          font-weight: 900;
          margin-left: 5rem;
        }
      }
    }
  }

  &__text {
    font-size: 1rem;
    font-weight: 500;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      position: relative;
      min-height: 10.2rem;
      background-repeat: no-repeat;
      background-size: contain;
      color: #fff;
      padding: 0.5rem;
    }
  }
}
